<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#000000"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/remove_all_visualize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Scene"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:background="#FF0000"/>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment" />

</LinearLayout>