<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/image_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/name_cart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sample Title"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RatingBar
                    android:id="@+id/ratingbar_viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/ratingBarStyleSmall"/>
                <TextView
                    android:id="@+id/rating_text_viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 "
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/rating_times_viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10 ratings)"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/price_cart"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="20dp"
                android:textColor="#000000"
                android:text="Price"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left">
                    <ImageButton
                        android:id="@+id/visualize_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_visibility_off_24"
                        android:background="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">
                    <ImageButton
                        android:id="@+id/remove_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/remove"
                        android:background="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

