<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".Fragments.frag2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="7">
        <!--         Edit text-->
        <EditText
            android:id="@+id/search_amazon_frag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Search Amazon.in"
            android:textColor="#000000"
            android:drawableLeft="@drawable/search"
            android:background="@drawable/buttoncircular"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/cart_send_frag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cart"
            android:layout_marginLeft="3dp"
            android:background="@drawable/buttoncircular"
            android:layout_weight="6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <!--         Upload Image -->
        <Button
            android:id="@+id/upload_Image_frag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttoncircular"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Upload room image"
            android:drawableRight="@drawable/file_upload"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/furniture"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:onClick="myFancyMethod"
                        android:src="@drawable/try_pic"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:onClick="myFancyMethod"
                        android:src="@drawable/pic3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:onClick="myFancyMethod"
                        android:src="@drawable/pic4"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:onClick="myFancyMethod"
                        android:src="@drawable/pic5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:onClick="myFancyMethod"
                        android:src="@drawable/pic6"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:onClick="myFancyMethod"
                        android:src="@drawable/pic7"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:onClick="myFancyMethod"
                        android:src="@drawable/pic8"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>